.patient-experience-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  position: relative;
}

.patient-title-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1161px;
  padding: 0 20px;
}

.patient-title {
      padding: 3px 29px;
  margin-left: -80px;
  /* margin-top: -10px; */
  position: relative;
  display: block !important;
  /* max-width: 240px; */
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 1.0625rem;
  font-weight: 600;
  color: #475666;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
}

.patient-title-line {
  position: absolute;
  top: 50%;
  left: 180px;
  right: 0;
  height: 1px;
  background-color: #000;
  z-index: 1;
}

.patient-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  align-items: stretch;
}

.patient-card {
  flex: 1;
  max-width: calc(50% - 20px);
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 35px;
}

.patient-card img {
  width: 68%;
  object-fit: cover;
  padding: 37px 0px 0px 0px;
}

.card-tag {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #475666;
  line-height: 58px;
  letter-spacing: 0;
  
  text-transform: uppercase;
}

.card-title {
  font-family: "Shippori Minho B1", serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 16px;
  display: flex;
 
  justify-content: center;
  text-align: center;
  color: #000;
  line-height: 52px;
  letter-spacing: 0%;
  height: calc(1.4em * 3);
  max-width: 220px;
  margin-inline: auto;
  margin: 0px 0px 40px 0;
}

.card-btn-primary, .card-btn-secondary {
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  padding: 1.3rem 3.125rem;
  font-size: 1rem;
  color: white;
  background-color: #505E6D;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: auto;
  color: #FFF !important;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 1.3rem 3.125rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none !important;
}

.patient-experience-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  position: relative;
  margin-top: 25px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  min-height: 600px;
}

.vertical-line {
  width: 0.1px;
  position: absolute;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  top: -40px;
  bottom: 0;
  height: calc(100% + 40px);
}

@media (max-width: 768px) {
  .patient-experience-row {
    flex-direction: column;
    gap: 40px;
  }

  .patient-card {
    max-width: 100%;
  }

  .vertical-line {
    display: none;
  }

  .patient-title-wrapper {
    /* padding: 0 15px; */
  }
  
  .patient-title-line {
    left: 160px;
  }
}

@media (max-width: 720px) {
  .card-btn-primary, .card-btn-secondary {
    width: 100%;
  }

  .patient-experience-heading {
    padding: 0px 111px;
  }
  .patient-title {
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .patient-experience-section {
    padding: 27px 20px;
  }
  
  .patient-title {
    font-size: 14px;
        padding: 0 15px;
        margin-top: 14px;
  }
  .patient-experience-heading {
    padding: 0px 111px;
  }
  .card-title {
    font-size: 35px;
    line-height: 39px;
  }
  .card-tag {
    font-size: 21px;

    line-height: 28px;

    margin: 4px 0 29px;
  }
  
  .patient-title-line {
    left: 140px;
  }
  .card-btn-primary, .card-btn-secondary {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
}

.patient-experience-section {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
  opacity: 0;
  transform: translateY(40px);
  transition: transform 0.9s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.9s ease;
  margin-bottom: 66px;
}
.patient-experience-section.animate {
  animation: slideUpFadeIn 1s ease-out forwards;
  opacity: 1;
  transform: translateY(0);
}
@keyframes slideUpFadeIn {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.patient-experience-heading {
  padding: 0 144px;
}

.patient-title::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #000;
  margin-left: 12px;
}

.patient-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  align-items: stretch;
}

.patient-card {
  max-width: 100vw;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 35px;
}

.patient-card img {
    width: 68%;
    object-fit: cover;
    padding: 35px 0px 0px 0px;
}

.card-tag {
  /* margin-top: -10px; */
  
  /* max-width: 240px; */
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #475666;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
}

.card-title {
  font-family: "Cormorant", serif;
  font-size: 42px;
  font-weight: 100;
  margin-bottom: 16px;
  display: flex;
  
  justify-content: center;
  text-align: center;
  color: #3b3b3b;
  line-height: 52px;
  letter-spacing: 0%;
  height: calc(1.4em * 3);
  max-width: 310px;
  margin-inline: auto;
  /* margin: 0px 0px 40px 0; */
}

.card-btn-primary {
  background-color: #505e6d;
  height: 61px;
  color: white;
  border: none;
  padding: 1.3rem 3.125rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  letter-spacing: 3px;
  /* line-height: 58px; */
  width: auto;
}
.card-btn-secondary {
  background-color: #505e6d;
  height: 61px;
  color: white;
  border: none;
  padding: 1.3rem 3.125rem;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  letter-spacing: 3px;
  /* line-height: 58px; */
  width: auto;
}

.card-btn-primary:hover, .card-btn-secondary:hover {
  background-color: #1f2225;
}

.patient-experience-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 40px;

  position: relative;
}

.vertical-line {
  width: 0.1px;
  background-color: #000;
  height: auto;
  flex-shrink: 0;
}

@media (max-width: 1474px) {
  .patient-experience-heading {
    padding: 0 31px;
}
  
}

@media (max-width: 768px) {
  .patient-card img {
    width: 80%;
    object-fit: cover;
    padding: 0px 0px 0px 0px;
}
  .patient-experience-row {
    flex-direction: column;
    gap: 0;
  }

  .vertical-line {
    display: none;
  }
  .card-tag{
     font-size: 17px;
     margin-top: 10px;

  }
}

@media (max-width: 720px) {
  .card-btn-primary, .card-btn-secondary {
    width: 100%;
    margin-bottom: 13px;
  }
  .card-tag{
     font-size: 17px;
     margin-top: 15px;

  }

  .patient-experience-heading {
    padding: 0px 0px 0px 48px;
  }
  .patient-title {
        
        margin-bottom: 10px;
        margin-top: 10px;
        padding: 3px;
        padding-left: 16px;
        font-size: 14px;

    
  }
}
@media (max-width: 480px) {
 
  .patient-card img {
    width: 100%;
    object-fit: cover;
    padding: 0px 0px 0px 0px;
}
  .patient-experience-section {
  padding: 27px 20px;

}
  .patient-experience-heading {
     padding: 0px 0px 0px 48px;
  }
  .card-title {
            font-size: 2.5rem;
        line-height: 1.2;
  }
  .card-tag {
    font-size: 17px;
    line-height: 28px;
    margin: 4px 0 17px;
  }
  
} 


@media (max-width: 440px) {

  .card-tag {
    font-size: 17px;
    margin-top: 15px;
   
  }
}





